# catalunya-medieval-testng-suite

./: .gitignore  pom.xml
src/main/java/cat/catalunyamedieval/cmts/testng/selenium/pages/: AbstractPage.java  AdvancedSearchPage.java  BuildingListPage.java  HistoryPage.java  HomePage.java  ListPage.java  PageFactory.java
src/test/java/cat/catalunyamedieval/cmts/testng/: CatalunyaMedievalSimpleTest.java
src/test/java/cat/catalunyamedieval/cmts/testng/configuration/: TestConfiguration.java
src/test/java/cat/catalunyamedieval/cmts/testng/domain/: CatalunyaMedievalSimpleTest.java
src/test/java/cat/catalunyamedieval/cmts/testng/domain/altres/: AltresTest.java
src/test/java/cat/catalunyamedieval/cmts/testng/domain/cat/: CatalunyaMedievalSimpleCATTest.java
src/test/java/cat/catalunyamedieval/cmts/testng/domain/civils/: CasaFortaTest.java  PalausTest.java  PontsTest.java  TorresColomerTest.java
src/test/java/cat/catalunyamedieval/cmts/testng/domain/com/: CatalunyaMedievalSimpleCOMTest.java
src/test/java/cat/catalunyamedieval/cmts/testng/domain/es/: CatalunyaMedievalSimpleESTest.java
src/test/java/cat/catalunyamedieval/cmts/testng/domain/es/militars/: CastellsESTest.java  EpocaCarlinaESTest.java  MurallesESTest.java  TorresESTest.java
src/test/java/cat/catalunyamedieval/cmts/testng/domain/militars/: CastellsTest.java  EpocaCarlinaTest.java  MurallesTest.java  TorresTest.java
src/test/java/cat/catalunyamedieval/cmts/testng/domain/net/: CatalunyaMedievalSimpleNETTest.java
src/test/java/cat/catalunyamedieval/cmts/testng/domain/religiosos/: BasiliquesTest.java  CatedralsTest.java  ErmitesTest.java  EsglesiesFortificadesTest.java  EsglesiesTest.java  MonestirsTest.java
src/test/resources/: testng.xml
